<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>911 Memorial🗽</title>

  <style>
    :root {
      --primary-color: rgb(8, 8, 183);
      --secondary-color: rgb(219, 20, 20);
      --contrast-color: rgb(240, 248, 255);
    }

    body {
      background-color: rgb(138,158,163);
      background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/099/707/original/twinTowers1.jpg?1696886497");
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
      text-align: center;
      color: var(--primary-color);
    }


    a {
      text-decoration: none;
      color: var(--contrast-color);
    }

    .footer { 
      text-align: center;      
      color: var(--primary-color);
    }

  </style>
</head>

<body>
  <h1>This is my 911 story</h1>
  



  <div class="footer">
   <ul>A heart felt Thank You to everyone who make this great county a better place to live and protect our freedoms!🙏🏼🫂</ul> 
    <a href="https://github.com/eFranchesca/911memorial/blob/main/index.html" 
       target="_blank">Open source coded</a> with ❤️ by Eva Godfrey</div>
  </div>    
</body>
</html>